/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.elecomp.wisataindonesiaraya;

public final class R {
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f040000;
        public static final int activity_vertical_margin=0x7f040001;
    }
    public static final class drawable {
        public static final int agama1=0x7f020000;
        public static final int agama2=0x7f020001;
        public static final int alam1=0x7f020002;
        public static final int alam2=0x7f020003;
        public static final int b1=0x7f020004;
        public static final int b2=0x7f020005;
        public static final int back1=0x7f020006;
        public static final int backpacker=0x7f020007;
        public static final int bali=0x7f020008;
        public static final int belanja1=0x7f020009;
        public static final int belanja2=0x7f02000a;
        public static final int bromo=0x7f02000b;
        public static final int budaya1=0x7f02000c;
        public static final int budaya2=0x7f02000d;
        public static final int cari=0x7f02000e;
        public static final int cari1=0x7f02000f;
        public static final int cari2=0x7f020010;
        public static final int eco1=0x7f020011;
        public static final int eco2=0x7f020012;
        public static final int elecomp=0x7f020013;
        public static final int error=0x7f020014;
        public static final int gb26=0x7f020015;
        public static final int home1a=0x7f020016;
        public static final int home1b=0x7f020017;
        public static final int ic_launcher=0x7f020018;
        public static final int keluarga1=0x7f020019;
        public static final int keluarga2=0x7f02001a;
        public static final int loading=0x7f02001b;
        public static final int logo1=0x7f02001c;
        public static final int m1=0x7f02001d;
        public static final int m2=0x7f02001e;
        public static final int m3=0x7f02001f;
        public static final int m4=0x7f020020;
        public static final int menubar=0x7f020021;
        public static final int raja=0x7f020022;
        public static final int semua1=0x7f020023;
        public static final int semua2=0x7f020024;
        public static final int snorkeling=0x7f020025;
        public static final int tbl1=0x7f020026;
        public static final int tbl2=0x7f020027;
        public static final int tblgallery1=0x7f020028;
        public static final int tblgallery2=0x7f020029;
        public static final int tblmaps1=0x7f02002a;
        public static final int tblmaps2=0x7f02002b;
        public static final int tblsuka1=0x7f02002c;
        public static final int tblsuka2=0x7f02002d;
        public static final int tombolagama=0x7f02002e;
        public static final int tombolalam=0x7f02002f;
        public static final int tombolbelanja=0x7f020030;
        public static final int tombolbudaya=0x7f020031;
        public static final int tombolcari=0x7f020032;
        public static final int tomboleco=0x7f020033;
        public static final int tombolgallery=0x7f020034;
        public static final int tombolheader=0x7f020035;
        public static final int tombolhome=0x7f020036;
        public static final int tombolkeluarga=0x7f020037;
        public static final int tombolmaps=0x7f020038;
        public static final int tombolmenu=0x7f020039;
        public static final int tombolsemua=0x7f02003a;
    }
    public static final class id {
        public static final int action_settings=0x7f08007f;
        public static final int coba=0x7f080044;
        public static final int detailartikelhome=0x7f080068;
        public static final int detailwisatahome=0x7f080065;
        public static final int gambarartikelhome=0x7f080066;
        public static final int gambargaleri1=0x7f08000f;
        public static final int gambargaleri2=0x7f080010;
        public static final int gambargaleri3=0x7f080011;
        public static final int gambarwisatahome=0x7f080063;
        public static final int halamana=0x7f080037;
        public static final int halamanb=0x7f080038;
        public static final int homedeskripsiwisata=0x7f08001d;
        public static final int homedeskripsiwisatahalaman2=0x7f08002b;
        public static final int homegambar=0x7f08001b;
        public static final int homegambarhalaman2=0x7f080029;
        public static final int homenamawisata=0x7f08001c;
        public static final int homenamawisatahalaman2=0x7f08002a;
        public static final int judulhasil=0x7f080035;
        public static final int kotakcari=0x7f080045;
        public static final int layouthasil=0x7f080036;
        public static final int layoutku=0x7f080003;
        public static final int menu=0x7f080025;
        public static final int menuartikel=0x7f08000a;
        public static final int menubar=0x7f080020;
        public static final int menubarartikel=0x7f080005;
        public static final int menubargaleri=0x7f080012;
        public static final int menubarhalaman2=0x7f08002c;
        public static final int menubarhasil=0x7f08003a;
        public static final int menubarpencarian=0x7f080046;
        public static final int menubarpencarian2=0x7f080050;
        public static final int menubarpeta=0x7f08005a;
        public static final int menubarutama=0x7f080069;
        public static final int menubarwisata=0x7f080079;
        public static final int menugaleri=0x7f080017;
        public static final int menuhalaman2=0x7f080031;
        public static final int menuhasil=0x7f08003f;
        public static final int menupencarian=0x7f08004b;
        public static final int menupencarian2=0x7f080055;
        public static final int menupeta=0x7f08005f;
        public static final int menuutama=0x7f08006e;
        public static final int menuwisata=0x7f08007e;
        public static final int namaartikelhome=0x7f080067;
        public static final int namawisatagaleri=0x7f08000e;
        public static final int namawisatahome=0x7f080064;
        public static final int peta=0x7f080059;
        public static final int progressBar1=0x7f080040;
        public static final int reload=0x7f080022;
        public static final int reloadartikel=0x7f080007;
        public static final int reloadgaleri=0x7f080014;
        public static final int reloadhalaman2=0x7f08002e;
        public static final int reloadhasil=0x7f08003c;
        public static final int reloadpencarian=0x7f080048;
        public static final int reloadpencarian2=0x7f080052;
        public static final int reloadpeta=0x7f08005c;
        public static final int reloadutama=0x7f08006b;
        public static final int reloadwisata=0x7f08007b;
        public static final int selanjutnya=0x7f080039;
        public static final int selanjutnya2=0x7f080004;
        public static final int tombolartikel=0x7f080019;
        public static final int tombolartikelartikel=0x7f080001;
        public static final int tombolartikelgaleri=0x7f08000c;
        public static final int tombolartikelhalaman2=0x7f080027;
        public static final int tombolartikelhasil=0x7f080033;
        public static final int tombolartikelpencarian=0x7f080042;
        public static final int tombolartikelpencarian2=0x7f08004d;
        public static final int tombolartikelpeta=0x7f080057;
        public static final int tombolartikelutama=0x7f080061;
        public static final int tombolartikelwisata=0x7f080070;
        public static final int tombolcari=0x7f08001a;
        public static final int tombolcariartikel=0x7f080002;
        public static final int tombolcarigaleri=0x7f08000d;
        public static final int tombolcarihalaman2=0x7f080028;
        public static final int tombolcarihasil=0x7f080034;
        public static final int tombolcarilanjut=0x7f08004f;
        public static final int tombolcaripencarian=0x7f080043;
        public static final int tombolcaripencarian2=0x7f08004e;
        public static final int tombolcaripeta=0x7f080058;
        public static final int tombolcariutama=0x7f080062;
        public static final int tombolcariwisata=0x7f080071;
        public static final int tombolgaleri=0x7f08001e;
        public static final int tombolhome=0x7f080021;
        public static final int tombolhomeartikel=0x7f080006;
        public static final int tombolhomegaleri=0x7f080013;
        public static final int tombolhomehalaman2=0x7f08002d;
        public static final int tombolhomehasil=0x7f08003b;
        public static final int tombolhomepencarian=0x7f080047;
        public static final int tombolhomepencarian2=0x7f080051;
        public static final int tombolhomepeta=0x7f08005b;
        public static final int tombolhomeutama=0x7f08006a;
        public static final int tombolhomewisata=0x7f08007a;
        public static final int tombolkeluar=0x7f080024;
        public static final int tombolkeluarartikel=0x7f080009;
        public static final int tombolkeluargaleri=0x7f080016;
        public static final int tombolkeluarhalaman2=0x7f080030;
        public static final int tombolkeluarhasil=0x7f08003e;
        public static final int tombolkeluarpencarian=0x7f08004a;
        public static final int tombolkeluarpencarian2=0x7f080054;
        public static final int tombolkeluarpeta=0x7f08005e;
        public static final int tombolkeluarutama=0x7f08006d;
        public static final int tombolkeluarwisata=0x7f08007d;
        public static final int tombolpeta=0x7f08001f;
        public static final int tomboltentang=0x7f080023;
        public static final int tomboltentangartikel=0x7f080008;
        public static final int tomboltentanggaleri=0x7f080015;
        public static final int tomboltentanghalaman2=0x7f08002f;
        public static final int tomboltentanghasil=0x7f08003d;
        public static final int tomboltentangpencarian=0x7f080049;
        public static final int tomboltentangpencarian2=0x7f080053;
        public static final int tomboltentangpeta=0x7f08005d;
        public static final int tomboltentangutama=0x7f08006c;
        public static final int tomboltentangwisata=0x7f08007c;
        public static final int tombolwisata=0x7f080018;
        public static final int tombolwisataartikel=0x7f080000;
        public static final int tombolwisatagaleri=0x7f08000b;
        public static final int tombolwisatahalaman2=0x7f080026;
        public static final int tombolwisatahasil=0x7f080032;
        public static final int tombolwisatapencarian=0x7f080041;
        public static final int tombolwisatapencarian2=0x7f08004c;
        public static final int tombolwisatapeta=0x7f080056;
        public static final int tombolwisatautama=0x7f080060;
        public static final int tombolwisatawisata=0x7f08006f;
        public static final int wisataalam=0x7f080072;
        public static final int wisatabelanja=0x7f080073;
        public static final int wisataeco=0x7f080076;
        public static final int wisatakeluarga=0x7f080077;
        public static final int wisatareligi=0x7f080074;
        public static final int wisatasejarah=0x7f080075;
        public static final int wisatasemua=0x7f080078;
    }
    public static final class layout {
        public static final int activity_artikel=0x7f030000;
        public static final int activity_galeri=0x7f030001;
        public static final int activity_halaman=0x7f030002;
        public static final int activity_halaman2=0x7f030003;
        public static final int activity_hasil=0x7f030004;
        public static final int activity_main=0x7f030005;
        public static final int activity_pencarian=0x7f030006;
        public static final int activity_pencarian2=0x7f030007;
        public static final int activity_peta=0x7f030008;
        public static final int activity_tentang=0x7f030009;
        public static final int activity_utama=0x7f03000a;
        public static final int activity_wisata=0x7f03000b;
    }
    public static final class menu {
        public static final int artikel=0x7f070000;
        public static final int galeri=0x7f070001;
        public static final int halaman=0x7f070002;
        public static final int halaman2=0x7f070003;
        public static final int hasil=0x7f070004;
        public static final int main=0x7f070005;
        public static final int pencarian=0x7f070006;
        public static final int pencarian2=0x7f070007;
        public static final int peta=0x7f070008;
        public static final int tentang=0x7f070009;
        public static final int utama=0x7f07000a;
        public static final int wisata=0x7f07000b;
    }
    public static final class string {
        public static final int action_settings=0x7f050001;
        public static final int app_name=0x7f050000;
        public static final int hello_world=0x7f050002;
        public static final int title_activity_artikel=0x7f050008;
        public static final int title_activity_galeri=0x7f05000d;
        public static final int title_activity_halaman=0x7f050004;
        public static final int title_activity_halaman2=0x7f05000b;
        public static final int title_activity_hasil=0x7f050005;
        public static final int title_activity_pencarian=0x7f050009;
        public static final int title_activity_pencarian2=0x7f05000c;
        public static final int title_activity_peta=0x7f050006;
        public static final int title_activity_tentang=0x7f05000a;
        public static final int title_activity_utama=0x7f050003;
        public static final int title_activity_wisata=0x7f050007;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f060000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f060001;
    }
}
